!XPM42
199 202 111 2 c
   #00000000
.  #181D18FF
X  #1F1F1FFF
o  #2A280FFF
O  #372C16FF
+  #3E3614FF
@  #182121FF
#  #1F2424FF
$  #232323FF
%  #22282BFF
&  #292C29FF
*  #2D2D2DFF
=  #292930FF
-  #282E33FF
;  #293130FF
:  #373134FF
>  #3A3539FF
,  #31393AFF
<  #3B3B3BFF
1  #4C3F19FF
2  #584821FF
3  #494033FF
4  #5A5238FF
5  #774F2BFF
6  #6E5327FF
7  #363943FF
8  #3C3B40FF
9  #394342FF
0  #474747FF
q  #42494AFF
w  #424E4AFF
e  #484D56FF
r  #4A5552FF
t  #525A5AFF
y  #5B5B5BFF
u  #665C4CFF
i  #52615DFF
p  #535D66FF
a  #5A6563FF
s  #5A6963FF
d  #5A6C6BFF
f  #636C6BFF
g  #63716BFF
h  #6B7873FF
j  #737D7BFF
k  #7B7B7BFF
l  #FF0000FF
z  #805B2CFF
x  #896331FF
c  #986836FF
v  #9C7038FF
b  #AA6D3EFF
n  #F75F0FFF
m  #EF7F1FFF
M  #8E6E45FF
N  #A87841FF
B  #B27F44FF
V  #73827BFF
C  #F3B323FF
Z  #9A815AFF
A  #B98B4AFF
S  #B59774FF
D  #C6804BFF
F  #C88D4BFF
G  #CE8851FF
H  #D88A52FF
J  #CC9A58FF
K  #DE9258FF
L  #EC995BFF
P  #CC9E6AFF
I  #F79D61FF
U  #D6AC73FF
Y  #E9A466FF
T  #FFA665FF
R  #EAB267FF
E  #FDAE75FF
W  #FEB27AFF
Q  #FEC67BFF
!  #7B8784FF
~  #848F8CFF
^  #8C9594FF
/  #8C9A95FF
(  #94A39EFF
)  #9CABA7FF
_  #A5B2ADFF
`  #A5B7B5FF
'  #ADBAB5FF
]  #BBBBBBFF
[  #FFB886FF
{  #E0BF92FF
}  #EFBB9BFF
|  #ADC2BDFF
 . #FFCE88FF
.. #FFD385FF
X. #ECD19BFF
o. #FFC8ADFF
O. #EFCBB5FF
+. #E7DFB5FF
@. #FEE1AAFF
#. #B5CBC6FF
$. #B5CFCEFF
%. #BDCECCFF
&. #BFD3D0FF
*. #C6DCD6FF
=. #CEDEDEFF
-. #EFDBCFFF
;. #FAD6C0FF
:. #D3E5E3FF
>. #D6EEE7FF
,. #E7FEF7FF
<. #FFFEFFFF
                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                          m m                                                                                                                                                                                                 
                                                                                                                                                                                                          m m                                                                                                                                                                                                 
                                                                                                                                                                                                      m m m m m m                                                                                                                                                                                             
                                                                                                                                                                                                      m m m m m m                                                                                                                                                                                             
                                                                                                                                                                                                      m m m m m m m m                                                                                                                                                                                         
                                                                                                                                                                                                      m m m m m m m m                                                                                                                                                                                         
                                                                                                                                                                                                  m m m m m m m m m m m m                                                                                                                                                                                     
                                                                                                                                                                                                  m m m m m m m m m m m m                                                                                                                                                                                     
                                                                                                                                                                                              m m n n m m C C m m n n m m                                                                                                                                                                                     
                                                                                                                                                                                              m m n n m m C C m m n n m m                                                                                                                                                                                     
                                                                                                                                                                                              n n m m n n m m n n m m n n m m                                                                                                                                                                                 
                                                                                                                                                                                              n n m m n n m m n n m m n n m m                                                                                                                                                                                 
                                                                                                                                                                                          n n m m n n m m C C m m n n m m n n                                                                                                                                                                                 
                                                                                                                                                                                          n n m m n n m m C C m m n n m m n n                                                                                                                                                                                 
                                                                                                                                                                                      m m m m C C m m C C -.-.C C m m C C m m m m                                                                                                                                                                             
                                                                                                                                                                                      m m m m C C m m C C -.-.C C m m C C m m m m                                                                                                                                                                             
                                                                                                                                                                                  m m m m C C C C C C -.-.-.-.-.-.C C C C C C m m m m                                                                                                                                                                         
                                                                                                                                                                                  m m m m C C C C C C -.-.-.-.-.-.C C C C C C m m m m                                                                                                                                                                         
                                                                                                                                                                              C C m m m m C C } } -.-.-.-.<.<.-.-.-.-.} } C C m m m m C C                                                                                                                                                                     
                                                                                                                                                                              C C m m m m C C } } -.-.-.-.<.<.-.-.-.-.} } C C m m m m C C                                                                                                                                                                     
                                                                                                                                                                          C C n n C C m m } } -.-.} } <.<.<.<.<.<.} } -.-.} } m m C C n n C C                                                                                                                                                                 
                                                                                                                                                                          C C n n C C m m } } -.-.} } <.<.<.<.<.<.} } -.-.} } m m C C n n C C                                                                                                                                                                 
                                                                                                                                                                      m m m m m m C C C C -.-.C C <.<.-.-.<.<.-.-.<.<.C C -.-.C C C C m m m m m m                                                                                                                                                             
                                                                                                                                                                      m m m m m m C C C C -.-.C C <.<.-.-.<.<.-.-.<.<.C C -.-.C C C C m m m m m m                                                                                                                                                             
                                                                                                                                                                  m m m m C C m m } } -.-.C C <.<.-.-.<.<.<.<.<.<.-.-.<.<.C C -.-.} } m m C C m m l l                                                                                                                                                         
                                                                                                                                                                  m m m m C C m m } } -.-.C C <.<.-.-.<.<.<.<.<.<.-.-.<.<.C C -.-.} } m m C C m m l l                                                                                                                                                         
                                                                                                                                                              l l m m m m m m C C -.-.C C -.-.-.-.<.<.<.<.<.<.<.<.<.<.-.-.-.-.C C -.-.C C m m m m l l l l                                                                                                                                                     
                                                                                                                                                              l l m m m m m m C C -.-.C C -.-.-.-.<.<.<.<.<.<.<.<.<.<.-.-.-.-.C C -.-.C C m m m m l l l l                                                                                                                                                     
                                                                                                                                                          l l m m m m l l C C } } -.-.<.<.-.-.<.<.<.<.<.<.<.<.<.<.<.<.<.<.-.-.<.<.-.-.} } C C l l m m m m l l                                                                                                                                                 
                                                                                                                                                          l l m m m m l l C C } } -.-.<.<.-.-.<.<.<.<.<.<.<.<.<.<.<.<.<.<.-.-.<.<.-.-.} } C C l l m m m m l l                                                                                                                                                 
                                                                                                                                                          m m l l m m m m C C C C <.<.-.-.-.-.<.<.-.-.<.<.-.-.-.-.-.-.<.<.-.-.-.-.<.<.C C C C m m m m l l m m                                                                                                                                                 
                                                                                                                                                          m m l l m m m m C C C C <.<.-.-.-.-.<.<.-.-.<.<.-.-.-.-.-.-.<.<.-.-.-.-.<.<.C C C C m m m m l l m m                                                                                                                                                 
                                                                                                                                                      m m l l m m C C m m C C -.-.C C <.<.-.-.-.-.] ] <.<.] ] ] ] k k -.-.-.-.<.<.C C -.-.C C m m C C m m l l m m                                                                                                                                             
                                                                                                                                                      m m l l m m C C m m C C -.-.C C <.<.-.-.-.-.] ] <.<.] ] ] ] k k -.-.-.-.<.<.C C -.-.C C m m C C m m l l m m                                                                                                                                             
                                                                                                                                                      l l m m C C m m C C -.-.C C -.-.-.-.] ] k k ] ] -.-.] ] k k y y 0 0 k k -.-.-.-.C C -.-.C C m m C C m m l l                                                                                                                                             
                                                                                                                                                      l l m m C C m m C C -.-.C C -.-.-.-.] ] k k ] ] -.-.] ] k k y y 0 0 k k -.-.-.-.C C -.-.C C m m C C m m l l                                                                                                                                             
                                                                                                                                                      l l l l m m m m m m C C -.-.<.<.-.-.k k k k ] ] -.-.] ] k k y y 0 0 y y -.-.<.<.-.-.C C m m m m m m l l l l                                                                                                                                             
                                                                                                                                                      l l l l m m m m m m C C -.-.<.<.-.-.k k k k ] ] -.-.] ] k k y y 0 0 y y -.-.<.<.-.-.C C m m m m m m l l l l                                                                                                                                             
                                                                                                                                                      l l m m m m C C m m m m -.-.-.-.] ] y y k k ] ] -.-.] ] k k y y 0 0 < < k k -.-.-.-.m m m m C C m m m m l l                                                                                                                                             
                                                                                                                                                      l l m m m m C C m m m m -.-.-.-.] ] y y k k ] ] -.-.] ] k k y y 0 0 < < k k -.-.-.-.m m m m C C m m m m l l                                                                                                                                             
                                                                                                                                                      l l l l m m m m m m C C m m -.-.k k y y k k ] ] -.-.] ] k k y y 0 0 < < y y -.-.m m C C m m m m m m l l n n                                                                                                                                             
                                                                                                                                                      l l l l m m m m m m C C m m -.-.k k y y k k ] ] -.-.] ] k k y y 0 0 < < y y -.-.m m C C m m m m m m l l n n                                                                                                                                             
                                                                                                                                                          n n l l m m m m m m -.-.C C y y y y k k ] ] -.-.] ] k k y y 0 0 < < < < C C -.-.m m m m m m l l n n                                                                                                                                                 
                                                                                                                                                          n n l l m m m m m m -.-.C C y y y y k k ] ] -.-.] ] k k y y 0 0 < < < < C C -.-.m m m m m m l l n n                                                                                                                                                 
                                                                                                                                                          l l n n l l m m C C m m -.-.< < y y k k ] ] -.-.] ] k k y y 0 0 < < < < k k m m C C m m l l n n n n                                                                                                                                                 
                                                                                                                                                          l l n n l l m m C C m m -.-.< < y y k k ] ] -.-.] ] k k y y 0 0 < < < < k k m m C C m m l l n n n n                                                                                                                                                 
                                                                                                                                                              l l n n l l m m m m k k < < y y k k ] ] -.-.] ] k k y y 0 0 < < < < y y m m m m l l n n l l                                                                                                                                                     
                                                                                                                                                              l l n n l l m m m m k k < < y y k k ] ] -.-.] ] k k y y 0 0 < < < < y y m m m m l l n n l l                                                                                                                                                     
                                                                                                                                                              m m l l n n m m m m y y < < y y k k ] ] -.-.] ] k k y y 0 0 < < < < * * m m m m n n l l m m                                                                                                                                                     
                                                                                                                                                              m m l l n n m m m m y y < < y y k k ] ] -.-.] ] k k y y 0 0 < < < < * * m m m m n n l l m m                                                                                                                                                     
                                                                                                                                                                  m m l l n n l l * * < < y y k k ] ] -.-.] ] k k y y 0 0 < < < < * * l l n n l l m m                                                                                                                                                         
                                                                                                                                                                  m m l l n n l l * * < < y y k k ] ] -.-.] ] k k y y 0 0 < < < < * * l l n n l l m m                                                                                                                                                         
                                                                                                                                                                      m m <.<.<.<.* * < < k k ] ] ] ] k k ] ] k k ] ] ] ] k k < < * * <.<.] ] m m                                                                                                                                                             
                                                                                                                                                                      m m <.<.<.<.* * < < k k ] ] ] ] k k ] ] k k ] ] ] ] k k < < * * <.<.] ] m m                                                                                                                                                             
                                                                                                                                                                      ] ] k k ] ] X X * * ] ] <.<.<.<.k k y y k k <.<.<.<.] ] * * X X ] ] k k ] ]                                                                                                                                                             
                                                                                                                                                                      ] ] k k ] ] X X * * ] ] <.<.<.<.k k y y k k <.<.<.<.] ] * * X X ] ] k k ] ]                                                                                                                                                             
                                                                                                                                                                  ] ] y y y y k k X X * * ] ] <.<.<.<.k k y y k k <.<.<.<.] ] * * X X k k y y k k ] ]                                                                                                                                                         
                                                                                                                                                                  ] ] y y y y k k X X * * ] ] <.<.<.<.k k y y k k <.<.<.<.] ] * * X X k k y y k k ] ]                                                                                                                                                         
                                                                                                                                                              ] ] y y y y y y k k X X * * <.<.-.-.-.-.k k y y k k -.-.-.-.<.<.* * X X k k y y y y y y 0 0                                                                                                                                                     
                                                                                                                                                              ] ] y y y y y y k k X X * * <.<.-.-.-.-.k k y y k k -.-.-.-.<.<.* * X X k k y y y y y y 0 0                                                                                                                                                     
                                                                                                                                                              y y 0 0 y y y y k k X X * * ] ] k k k k k k y y k k k k k k ] ] * * X X k k y y y y y y < <                                                                                                                                                     
                                                                                                                                                              y y 0 0 y y y y k k X X * * ] ] k k k k k k y y k k k k k k ] ] * * X X k k y y y y y y < <                                                                                                                                                     
                                                                                                                                                          < < * * < < y y y y k k X X * * y y y y y y y y < < y y y y y y y y * * X X k k y y y y 0 0 < < * *                                                                                                                                                 
                                                                                                                                                          < < * * < < y y y y k k X X * * y y y y y y y y < < y y y y y y y y * * X X k k y y y y 0 0 < < * *                                                                                                                                                 
                                                                                                                                                          * * * * < < y y y y k k X X X X < < < < < < < < < < < < < < < < < < X X X X k k y y y y < < < < X X                                                                                                                                                 
                                                                                                                                                          * * * * < < y y y y k k X X X X < < < < < < < < < < < < < < < < < < X X X X k k y y y y < < < < X X                                                                                                                                                 
                                                                                                                                                          X X * * < < y y y y k k * * * * -.-.] ] ] ] ] ] ] ] ] ] ] ] ] ] k k * * X X k k y y y y < < < < X X                                                                                                                                                 
                                                                                                                                                          X X * * < < y y y y k k * * * * -.-.] ] ] ] ] ] ] ] ] ] ] ] ] ] k k * * X X k k y y y y < < < < X X                                                                                                                                                 
                                                                                                                                                          X X * * < < 0 0 y y k k * * * * ] ] k k k k k k k k k k k k k k y y * * X X k k y y 0 0 < < * * X X                                                                                                                                                 
                                                                                                                                                          X X * * < < 0 0 y y k k * * * * ] ] k k k k k k k k k k k k k k y y * * X X k k y y 0 0 < < * * X X                                                                                                                                                 
                                                                                                                                                          X X * * < < < < y y k k * * * * ] ] k k k k k k k k k k k k k k y y * * X X k k y y < < < < X X X X                                                                                                                                                 
                                                                                                                                                          X X * * < < < < y y k k * * * * ] ] k k k k k k k k k k k k k k y y * * X X k k y y < < < < X X X X                                                                                                                                                 
                                                                                                                                                          X X X X < < < < y y k k * * * * k k y y y y y y y y y y y y y y y y * * X X k k 0 0 < < * * X X X X                                                                                                                                                 
                                                                                                                                                          X X X X < < < < y y k k * * * * k k y y y y y y y y y y y y y y y y * * X X k k 0 0 < < * * X X X X                                                                                                                                                 
                                                                                                                                                          X X X X < < < < 0 0 y y * * * * X X X X X X X X X X X X X X X X X X * * X X y y < < * * X X X X X X                                                                                                                                                 
                                                                                                                                                          X X X X < < < < 0 0 y y * * * * X X X X X X X X X X X X X X X X X X * * X X y y < < * * X X X X X X                                                                                                                                                 
                                                                                                                                                          X X X X < < < < < < y y * * < < * * * * * * * * * * * * * * * * * * < < * * < < * * X X X X X X X X                                                                                                                                                 
                                                                                                                                                          X X X X < < < < < < y y * * < < * * * * * * * * * * * * * * * * * * < < * * < < * * X X X X X X X X                                                                                                                                                 
                                                                                                                                                      x x X X X X * * < < < < 0 0 * * < < < < < < < < < < < < < < < < < < < < < < * * < < X X X X X X X X X X T T T T E E E E                                                                                                                                 
                                                                                                                                                      x x X X X X * * < < < < 0 0 * * < < < < < < < < < < < < < < < < < < < < < < * * < < X X X X X X X X X X T T T T E E E E                                                                                                                                 
                                                                                                                                                  x x c c * * X X X X < < * * < < * * < < y y y y y y y y k k k k ] ] k k y y < < * * < < X X X X X X X X X X I I I I Q Q E E L L                                                                                                                             
                                                                                                                                                  x x c c * * X X X X < < * * < < * * < < y y y y y y y y k k k k ] ] k k y y < < * * < < X X X X X X X X X X I I I I Q Q E E L L                                                                                                                             
                                                                                                                                              z z c c B B < < X X X X * * * * X X * * < < y y y y k k k k ] ] ] ] ] ] ] ] k k < < * * * * X X X X X X X X X X D D G G L L ....[ [ L L                                                                                                                         
                                                                                                                                              z z c c B B < < X X X X * * * * X X * * < < y y y y k k k k ] ] ] ] ] ] ] ] k k < < * * * * X X X X X X X X X X D D G G L L ....[ [ L L                                                                                                                         
                                                                                                                                          x x v v B B F F < < * * X X X X * * X X * * < < ] ] ] ] ] ] ] ] <.<.<.<.<.<.<.<.] ] < < * * X X X X X X * * X X X X z z v v H H ........E E E E                                                                                                                     
                                                                                                                                          x x v v B B F F < < * * X X X X * * X X * * < < ] ] ] ] ] ] ] ] <.<.<.<.<.<.<.<.] ] < < * * X X X X X X * * X X X X z z v v H H ........E E E E                                                                                                                     
                                                                                                                                      c c B B A A F F H H y y < < X X X X * * X X * * < < < < < < < < < < < < < < < < < < < < < < * * X X X X * * < < * * X X 1 1 z z L L ....o.o.o.o.....K K                                                                                                                 
                                                                                                                                      c c B B A A F F H H y y < < X X X X * * X X * * < < < < < < < < < < < < < < < < < < < < < < * * X X X X * * < < * * X X 1 1 z z L L ....o.o.o.o.....K K                                                                                                                 
                                                                                                                                  c c N N A A G G H H K K N N < < * * X X * * X X * * < < X X X X X X X X X X X X X X X X X X < < * * X X X X < < < < < < O O 1 1 6 6 L L ....o.o.o.o.....L L                                                                                                                 
                                                                                                                                  c c N N A A G G H H K K N N < < * * X X * * X X * * < < X X X X X X X X X X X X X X X X X X < < * * X X X X < < < < < < O O 1 1 6 6 L L ....o.o.o.o.....L L                                                                                                                 
                                                                                                                                  v v N N A A G G H H K K N N y y < < * * X X X X * * < < X X X X X X X X X X X X X X X X X X < < * * X X * * < < < < * * O O 1 1 z z I I Q Q o.o.o.o.....[ [                                                                                                                 
                                                                                                                                  v v N N A A G G H H K K N N y y < < * * X X X X * * < < X X X X X X X X X X X X X X X X X X < < * * X X * * < < < < * * O O 1 1 z z I I Q Q o.o.o.o.....[ [                                                                                                                 
                                                                                                                                  N N b b B B F F K K Y Y N N 5 5 y y < < * * X X * * < < X X X X X X X X X X X X X X X X X X < < * * X X < < < < y y $ $ + + x x D D T T E E @.@.@.@.o.o.[ [ L L                                                                                                             
                                                                                                                                  N N b b B B F F K K Y Y N N 5 5 y y < < * * X X * * < < X X X X X X X X X X X X X X X X X X < < * * X X < < < < y y $ $ + + x x D D T T E E @.@.@.@.o.o.[ [ L L                                                                                                             
                                                                                                                              c c v v N N D D Y Y [ [  . .T T J J k k y y < < X X * * < < * * X X X X X X X X X X X X X X * * < < * * X X < < y y < < + + x x F F Y Y E E @.@.@.@.o.o.@.@.....[ [                                                                                                             
                                                                                                                              c c v v N N D D Y Y [ [  . .T T J J k k y y < < X X * * < < * * X X X X X X X X X X X X X X * * < < * * X X < < y y < < + + x x F F Y Y E E @.@.@.@.o.o.@.@.....[ [                                                                                                             
                                                                                                                              c c N N B B Y Y ....[ [ W W W W [ [ Y Y k k y y X X * * 0 0 0 0 < < < < < < < < < < < < < < 0 0 0 0 * * X X y y < < z z 6 6 A A L L ....o.o. . .[ [ T T o.o.o.o.[ [ K K                                                                                                         
                                                                                                                              c c N N B B Y Y ....[ [ W W W W [ [ Y Y k k y y X X * * 0 0 0 0 < < < < < < < < < < < < < < 0 0 0 0 * * X X y y < < z z 6 6 A A L L ....o.o. . .[ [ T T o.o.o.o.[ [ K K                                                                                                         
                                                                                                                          c c c c N N L L .... . .W W T T T T Q Q  . .T T k k < < 0 0 y y y y y y y y y y y y y y y y y y y y y y < < * * < < A A x x x x J J [ [ .... . .W W W W T T E E Q Q W W L L                                                                                                         
                                                                                                                          c c c c N N L L .... . .W W T T T T Q Q  . .T T k k < < 0 0 y y y y y y y y y y y y y y y y y y y y y y < < * * < < A A x x x x J J [ [ .... . .W W W W T T E E Q Q W W L L                                                                                                         
                                                                                                                          c c v v D D T T Q Q E E L L L L L L T T W W ....T T y y y y k k k k k k k k k k k k k k k k k k k k k k y y < < B B v v c c J J ........Q Q W W I I I I L L K K L L I I T T G G                                                                                                     
                                                                                                                          c c v v D D T T Q Q E E L L L L L L T T W W ....T T y y y y k k k k k k k k k k k k k k k k k k k k k k y y < < B B v v c c J J ........Q Q W W I I I I L L K K L L I I T T G G                                                                                                     
                                                                                                                          v v D D K K W W I I L L H H H H H H L L I I W W [ [ T T k k ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] k k B B x x v v K K .... . .W W I I I I K K K K G G A A A A K K I I G G                                                                                                     
                                                                                                                          v v D D K K W W I I L L H H H H H H L L I I W W [ [ T T k k ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] k k B B x x v v K K .... . .W W I I I I K K K K G G A A A A K K I I G G                                                                                                     
                                                                                                                      b b F F K K G G L L L L G G D D G G G G K K K K I I W W ....< < < < < < < < < < < < < < < < < < < < < < < < < < c c B B Y Y o.o.o.o.W W I I I I L L H H H H H H A A A A A A K K D D                                                                                                     
                                                                                                                      b b F F K K G G L L L L G G D D G G G G K K K K I I W W ....< < < < < < < < < < < < < < < < < < < < < < < < < < c c B B Y Y o.o.o.o.W W I I I I L L H H H H H H A A A A A A K K D D                                                                                                     
                                                                                                                      F F H H H H B B B B H H A A N N A A G G K K L L L L T T [ [ < < < < < < < < < < < < < < < < < < < < < < < < < < H H L L o.o. . .W W I I L L L L H H H H H H H H G G A A A A D D b b                                                                                                     
                                                                                                                      F F H H H H B B B B H H A A N N A A G G K K L L L L T T [ [ < < < < < < < < < < < < < < < < < < < < < < < < < < H H L L o.o. . .W W I I L L L L H H H H H H H H G G A A A A D D b b                                                                                                     
                                                                                                                      G G L L K K c c z z D D c c c c b b A A A A L L L L T T ....Q Q L L H H L L E E D D b b c c c c x x x x G G I I L L  . .Q Q E E L L K K H H H H A A G G G G H H G G A A B B b b x x                                                                                                     
                                                                                                                      G G L L K K c c z z D D c c c c b b A A A A L L L L T T ....Q Q L L H H L L E E D D b b c c c c x x x x G G I I L L  . .Q Q E E L L K K H H H H A A G G G G H H G G A A B B b b x x                                                                                                     
                                                                                                                      c c N N N N z z 2 2 6 6 2 2 z z x x b b B B A A L L T T Q Q L L A A A A H H K K W W T T L L J J D D B B H H I I Q Q E E L L L L H H H H G G A A A A A A A A G G B B B B b b c c x x                                                                                                     
                                                                                                                      c c N N N N z z 2 2 6 6 2 2 z z x x b b B B A A L L T T Q Q L L A A A A H H K K W W T T L L J J D D B B H H I I Q Q E E L L L L H H H H G G A A A A A A A A G G B B B B b b c c x x                                                                                                     
                                                                                                                  x x c c 6 6 6 6 2 2 + + o o 1 1 6 6 x x x x c c B B K K T T T T A A A A A A G G H H I I T T W W T T T T L L L L L L K K H H H H G G G G G G A A A A A A A A A A B B b b b b c c x x x x x x                                                                                                 
                                                                                                                  x x c c 6 6 6 6 2 2 + + o o 1 1 6 6 x x x x c c B B K K T T T T A A A A A A G G H H I I T T W W T T T T L L L L L L K K H H H H G G G G G G A A A A A A A A A A B B b b b b c c x x x x x x                                                                                                 
                                                                                                                  x x N N c c x x 2 2 o o + + o o 6 6 z z x x x x c c H H I I L L F F A A A A A A G G K K L L I I T T W W [ [ T T T T L L H H F F F F A A A A A A A A A A A A B B b b b b c c c c x x x x z z                                                                                                 
                                                                                                                  x x N N c c x x 2 2 o o + + o o 6 6 z z x x x x c c H H I I L L F F A A A A A A G G K K L L I I T T W W [ [ T T T T L L H H F F F F A A A A A A A A A A A A B B b b b b c c c c x x x x z z                                                                                                 
                                                                                                              x x c c B B b b v v x x 2 2 1 1 + + + + o o z z x x c c H H L L L L H H F F A A A A A A G G H H K K L L I I E E E E E E I I K K H H H H A A A A A A A A A A B B b b N N c c c c x x x x x x 2 2                                                                                                 
                                                                                                              x x c c B B b b v v x x 2 2 1 1 + + + + o o z z x x c c H H L L L L H H F F A A A A A A G G H H K K L L I I E E E E E E I I K K H H H H A A A A A A A A A A B B b b N N c c c c x x x x x x 2 2                                                                                                 
                                                                                                              x x N N A A F F F F N N z z 2 2 1 1 + + + + o o c c c c A A L L I I I I L L F F A A A A A A A A G G G G K K K K K K K K K K K K K K H H H H F F F F A A A A b b N N c c c c x x x x z z z z 2 2                                                                                                 
                                                                                                              x x N N A A F F F F N N z z 2 2 1 1 + + + + o o c c c c A A L L I I I I L L F F A A A A A A A A G G G G K K K K K K K K K K K K K K H H H H F F F F A A A A b b N N c c c c x x x x z z z z 2 2                                                                                                 
                                                                                                              c c B B F F H H K K F F b b z z 2 2 2 2 2 2 1 1 6 6 c c B B L L T T T T I I L L A A A A B B B B B B B B A A G G G G G G G G G G G G H H H H H H H H F F A A b b c c c c x x x x x x 6 6 2 2 2 2                                                                                                 
                                                                                                              c c B B F F H H K K F F b b z z 2 2 2 2 2 2 1 1 6 6 c c B B L L T T T T I I L L A A A A B B B B B B B B A A G G G G G G G G G G G G H H H H H H H H F F A A b b c c c c x x x x x x 6 6 2 2 2 2                                                                                                 
                                                                                                          x x B B H H L L I I T T I I H H b b x x z z 2 2 2 2 1 1 c c b b L L W W T T T T I I F F A A b b b b b b b b A A A A B B A A A A A A A A G G G G K K L L I I H H b b v v x x x x x x x x 6 6 2 2                                                                                                     
                                                                                                          x x B B H H L L I I T T I I H H b b x x z z 2 2 2 2 1 1 c c b b L L W W T T T T I I F F A A b b b b b b b b A A A A B B A A A A A A A A G G G G K K L L I I H H b b v v x x x x x x x x 6 6 2 2                                                                                                     
                                                                                                          c c H H L L T T T T T T [ [ T T K K D D b b x x 6 6 2 2 6 6 b b H H T T [ [ T T T T H H F F b b c c c c c c N N N N b b B B A A A A A A A A G G G G L L T T L L H H B B x x x x x x z z 2 2 2 2                                                                                                     
                                                                                                          c c H H L L T T T T T T [ [ T T K K D D b b x x 6 6 2 2 6 6 b b H H T T [ [ T T T T H H F F b b c c c c c c N N N N b b B B A A A A A A A A G G G G L L T T L L H H B B x x x x x x z z 2 2 2 2                                                                                                     
                                                                                                          B B I I T T [ [ [ [ [ [ [ [ [ [ T T H H D D b b z z 2 2 1 1 c c G G I I ....[ [ T T H H D D c c c c c c c c N N N N b b b b A A A A A A A A A A A A G G L L K K H H G G B B c c x x 6 6 2 2 2 2                                                                                                     
                                                                                                          B B I I T T [ [ [ [ [ [ [ [ [ [ T T H H D D b b z z 2 2 1 1 c c G G I I ....[ [ T T H H D D c c c c c c c c N N N N b b b b A A A A A A A A A A A A G G L L K K H H G G B B c c x x 6 6 2 2 2 2                                                                                                     
                                                                                                      v v K K [ [ [ [ ........[ [ [ [ [ [ T T L L H H D D v v z z 1 1 6 6 A A I I ........T T H H A A x x x x x x c c N N N N b b b b A A F F A A A A F F F F F F H H K K K K A A A A b b x x 2 2 2 2 2 2                                                                                                     
                                                                                                      v v K K [ [ [ [ ........[ [ [ [ [ [ T T L L H H D D v v z z 1 1 6 6 A A I I ........T T H H A A x x x x x x c c N N N N b b b b A A F F A A A A F F F F F F H H K K K K A A A A b b x x 2 2 2 2 2 2                                                                                                     
                                                                                                      F F E E  . . . . . . . .........[ [ W W I I L L D D b b v v 2 2 1 1 N N K K Q Q  . .W W H H A A x x x x z z x x x x v v b b b b A A G G D D A A G G H H K K K K L L W W K K J J b b c c 2 2 2 2                                                                                                         
                                                                                                      F F E E  . . . . . . . .........[ [ W W I I L L D D b b v v 2 2 1 1 N N K K Q Q  . .W W H H A A x x x x z z x x x x v v b b b b A A G G D D A A G G H H K K K K L L W W K K J J b b c c 2 2 2 2                                                                                                         
                                                                                                  S S [ [ ;.;.;.;.;.;.;.;.;.;.X.X.............[ [ T T H H D D b b z z 1 1 6 6 D D I I W W T T K K A A x x x x z z z z z z x x c c B B F F F F F F F F H H H H L L L L I I T T W W  . .Y Y B B 6 6 2 2                                                                                                         
                                                                                                  S S [ [ ;.;.;.;.;.;.;.;.;.;.X.X.............[ [ T T H H D D b b z z 1 1 6 6 D D I I W W T T K K A A x x x x z z z z z z x x c c B B F F F F F F F F H H H H L L L L I I T T W W  . .Y Y B B 6 6 2 2                                                                                                         
                                                                                              =.=.=.=.:.:.:.:.>.>.>.>.>.>.>.>.*.*.@.@.@.@.X.X. . .[ [ Y Y H H N N z z 2 2 1 1 b b D D I I I I K K A A x x x x 6 6 6 6 z z c c B B A A H H L L L L L L I I I I I I T T T T T T T T W W  . .Y Y v v 2 2                                                                                                         
                                                                                              =.=.=.=.:.:.:.:.>.>.>.>.>.>.>.>.*.*.@.@.@.@.X.X. . .[ [ Y Y H H N N z z 2 2 1 1 b b D D I I I I K K A A x x x x 6 6 6 6 z z c c B B A A H H L L L L L L I I I I I I T T T T T T T T W W  . .Y Y v v 2 2                                                                                                         
                                                                                      >.>.=.=.&.&.&.&.%.%.&.&.>.>.>.>.>.>.>.>.=.=.:.:.=.=.%.%.O.O.X.X.{ { K K D D x x 6 6 1 1 6 6 c c G G K K H H A A v v x x 6 6 6 6 v v N N A A F F L L I I T T T T T T T T T T T T T T T T T T T T [ [ o.o.Y Y 6 6                                                                                                         
                                                                                      >.>.=.=.&.&.&.&.%.%.&.&.>.>.>.>.>.>.>.>.=.=.:.:.=.=.%.%.O.O.X.X.{ { K K D D x x 6 6 1 1 6 6 c c G G K K H H A A v v x x 6 6 6 6 v v N N A A F F L L I I T T T T T T T T T T T T T T T T T T T T [ [ o.o.Y Y 6 6                                                                                                         
                                                                                  ,.,.:.:.=.=.=.=.%.%.| | &.&.=.=.>.>.>.>.=.=.&.&.%.%.' ' ' ' #.#.| | ) ) P P Z Z c c 6 6 2 2 2 2 2 2 B B B B G G A A b b x x 6 6 6 6 v v G G H H Y Y Y Y E E [ [ [ [ [ [ [ [ [ [ [ [ { { o.o.o.o.o.o.o.o.o.o.+.+.U U                                                                                                         
                                                                                  ,.,.:.:.=.=.=.=.%.%.| | &.&.=.=.>.>.>.>.=.=.&.&.%.%.' ' ' ' #.#.| | ) ) P P Z Z c c 6 6 2 2 2 2 2 2 B B B B G G A A b b x x 6 6 6 6 v v G G H H Y Y Y Y E E [ [ [ [ [ [ [ [ [ [ [ [ { { o.o.o.o.o.o.o.o.o.o.+.+.U U                                                                                                         
                                                                              ,.,.,.,.>.>.=.=.%.%.| | | | &.&.=.=.>.>.=.=.&.&.%.%.| | ' ' ' ' ) ) _ _ ( ( ) ) ~ ~ M M u u 2 2 1 1 + + 6 6 z z B B B B b b z z 6 6 1 1 6 6 B B K K R R R R R R [ [ [ [ [ [ { { X.X.X.X.| | *.*.:.:.:.:.>.>.>.>.>.>.:.:.%.%.&.&.                                                                                                
                                                                              ,.,.,.,.>.>.=.=.%.%.| | | | &.&.=.=.>.>.=.=.&.&.%.%.| | ' ' ' ' ) ) _ _ ( ( ) ) ~ ~ M M u u 2 2 1 1 + + 6 6 z z B B B B b b z z 6 6 1 1 6 6 B B K K R R R R R R [ [ [ [ [ [ { { X.X.X.X.| | *.*.:.:.:.:.>.>.>.>.>.>.:.:.%.%.&.&.                                                                                                
                                                                          ,.,.,.,.>.>.=.=.%.%.| | | | | | &.&.:.:.>.>.&.&.%.%.| | ' ' ' ' ' ' ) ) / / ~ ~ j j h h h h h h 4 4 + + + + 1 1 2 2 z z z z z z 6 6 6 6 + + 1 1 x x B B H H H H L L R R { { { { | | *.*.*.*.| | | | | | %.%.=.=.>.>.>.>.#.#.| | %.%.=.=.>.>.                                                                                        
                                                                          ,.,.,.,.>.>.=.=.%.%.| | | | | | &.&.:.:.>.>.&.&.%.%.| | ' ' ' ' ' ' ) ) / / ~ ~ j j h h h h h h 4 4 + + + + 1 1 2 2 z z z z z z 6 6 6 6 + + 1 1 x x B B H H H H L L R R { { { { | | *.*.*.*.| | | | | | %.%.=.=.>.>.>.>.#.#.| | %.%.=.=.>.>.                                                                                        
                                                                      >.>.,.,.>.>.=.=.%.%.| | ' ' | | #.#.*.*.>.>.=.=.%.%.| | ' ' ' ' ' ' ' ' ( ( ^ ^ ! ! h h g g a a t t t t r r + +             2 2 2 2 2 2 2 2 2 2 + + 2 2 z z N N D D P P P P | | | | _ _ ` ` ` ` ' ' ' ' ' ' | | %.%.=.=.>.>.*.*.#.#.| | %.%.=.=.>.>.                                                                                    
                                                                      >.>.,.,.>.>.=.=.%.%.| | ' ' | | #.#.*.*.>.>.=.=.%.%.| | ' ' ' ' ' ' ' ' ( ( ^ ^ ! ! h h g g a a t t t t r r + +             2 2 2 2 2 2 2 2 2 2 + + 2 2 z z N N D D P P P P | | | | _ _ ` ` ` ` ' ' ' ' ' ' | | %.%.=.=.>.>.*.*.#.#.| | %.%.=.=.>.>.                                                                                    
                                                                  ,.,.>.>.=.=.=.=.%.%.| | | | ' ' | | &.&.:.:.>.>.&.&.| | ' ' ' ' ' ' ' ' ) ) / / ~ ~ j j h h g g a a q q 9 9 w w 9 9                     2 2 2 2 2 2 + + 1 1 2 2 M M Z Z ) ) / / ~ ~ ! ! ^ ^ ( ( ` ` ' ' ' ' ' ' ' ' | | %.%.=.=.>.>.*.*.#.#.| | %.%.=.=.>.>.                                                                                
                                                                  ,.,.>.>.=.=.=.=.%.%.| | | | ' ' | | &.&.:.:.>.>.&.&.| | ' ' ' ' ' ' ' ' ) ) / / ~ ~ j j h h g g a a q q 9 9 w w 9 9                     2 2 2 2 2 2 + + 1 1 2 2 M M Z Z ) ) / / ~ ~ ! ! ^ ^ ( ( ` ` ' ' ' ' ' ' ' ' | | %.%.=.=.>.>.*.*.#.#.| | %.%.=.=.>.>.                                                                                
                                                              ` ` >.>.>.>.=.=.%.%.| | ' ' ' ' | | #.#.&.&.>.>.=.=.%.%.' ' ' ' ' ' ' ' ' ' ) ) ^ ^ ! ! j j h h f f a a q q ; ; ; ; ; ;                         2 2 2 2 2 2 + + 4 4 h h j j h h g g h h h h ! ! ^ ^ ) ) ` ` ' ' ' ' ' ' ' ' | | %.%.=.=.>.>.*.*.#.#.| | %.%.=.=.>.>.                                                                            
                                                              ` ` >.>.>.>.=.=.%.%.| | ' ' ' ' | | #.#.&.&.>.>.=.=.%.%.' ' ' ' ' ' ' ' ' ' ) ) ^ ^ ! ! j j h h f f a a q q ; ; ; ; ; ;                         2 2 2 2 2 2 + + 4 4 h h j j h h g g h h h h ! ! ^ ^ ) ) ` ` ' ' ' ' ' ' ' ' | | %.%.=.=.>.>.*.*.#.#.| | %.%.=.=.>.>.                                                                            
                                                              ` ` &.&.*.*.$.$.| | ' ' | | | | #.#.&.&.:.:.>.>.&.&.| | ' ' ' ' ' ' ' ' ) ) / / ~ ~ h h h h h h a a r r q q # # @ @ & &                             2 2 2 2 3 3 f f r r w w a a g g h h h h h h ! ! ^ ^ ( ( _ _ ' ' ' ' ' ' ' ' | | $.$.=.=.>.>.*.*.#.#.| | $.$.=.=.>.>.                                                                        
                                                              ` ` &.&.*.*.$.$.| | ' ' | | | | #.#.&.&.:.:.>.>.&.&.| | ' ' ' ' ' ' ' ' ) ) / / ~ ~ h h h h h h a a r r q q # # @ @ & &                             2 2 2 2 3 3 f f r r w w a a g g h h h h h h ! ! ^ ^ ( ( _ _ ' ' ' ' ' ' ' ' | | $.$.=.=.>.>.*.*.#.#.| | $.$.=.=.>.>.                                                                        
                                                          / / _ _ ` ` | | | | ' ' ' ' | | #.#.$.$.&.&.:.:.=.=.&.&.' ' ' ' ' ' ' ' _ _ ( ( ^ ^ ! ! h h h h g g a a w w 9 9 @ @ @ @ & &                                 1 1 t t > > ; ; q q a a f f g g h h h h h h ! ! ^ ^ ( ( _ _ ' ' ' ' ' ' ' ' | | $.$.=.=.>.>.*.*.#.#.| | $.$.=.=.>.>.                                                                    
                                                          / / _ _ ` ` | | | | ' ' ' ' | | #.#.$.$.&.&.:.:.=.=.&.&.' ' ' ' ' ' ' ' _ _ ( ( ^ ^ ! ! h h h h g g a a w w 9 9 @ @ @ @ & &                                 1 1 t t > > ; ; q q a a f f g g h h h h h h ! ! ^ ^ ( ( _ _ ' ' ' ' ' ' ' ' | | $.$.=.=.>.>.*.*.#.#.| | $.$.=.=.>.>.                                                                    
                                                          ~ ~ / / / / ( ( / / ( ( ) ) ) ) _ _ ` ` #.#.#.#.*.*.$.$.' ' ' ' ' ' ' ' ) ) / / ~ ~ j j h h h h f f a a q q , , @ @ @ @ & &                                 , , > > & & & & 9 9 p p p p f f h h h h h h j j ~ ~ ^ ^ ( ( _ _ ' ' ' ' ' ' ' ' | | $.$.=.=.>.>.*.*.#.#.| | &.&.=.=.>.>.                                                                
                                                          ~ ~ / / / / ( ( / / ( ( ) ) ) ) _ _ ` ` #.#.#.#.*.*.$.$.' ' ' ' ' ' ' ' ) ) / / ~ ~ j j h h h h f f a a q q , , @ @ @ @ & &                                 , , > > & & & & 9 9 p p p p f f h h h h h h j j ~ ~ ^ ^ ( ( _ _ ' ' ' ' ' ' ' ' | | $.$.=.=.>.>.*.*.#.#.| | &.&.=.=.>.>.                                                                
                                                      h h h h h h t t t t t t i i h h h h ! ! ~ ~ ) ) _ _ ` ` ` ` ' ' ' ' ' ' _ _ ( ( ^ ^ ! ! j j h h h h a a t t q q ; ; @ @ @ @ 3 3                                 , , # # & & & & , , r r t t a a g g h h h h h h ! ! ~ ~ ^ ^ ( ( _ _ ` ` ' ' ' ' ' ' | | $.$.=.=.=.=.$.$.| | #.#.#.#.*.*.>.>.                                                            
                                                      h h h h h h t t t t t t i i h h h h ! ! ~ ~ ) ) _ _ ` ` ` ` ' ' ' ' ' ' _ _ ( ( ^ ^ ! ! j j h h h h a a t t q q ; ; @ @ @ @ 3 3                                 , , # # & & & & , , r r t t a a g g h h h h h h ! ! ~ ~ ^ ^ ( ( _ _ ` ` ' ' ' ' ' ' | | $.$.=.=.=.=.$.$.| | #.#.#.#.*.*.>.>.                                                            
                                                  h h h h a a a a t t q q 9 9 9 9 9 9 q q t t a a j j ~ ~ ( ( ( ( _ _ ' ' _ _ ( ( ^ ^ ! ! h h h h h h f f i i w w 9 9 # # @ @ & &                                     , , . . # # & & , , w w r r a a f f h h h h h h j j ! ! ~ ~ ^ ^ ( ( _ _ ' ' ' ' ' ' _ _ _ _ ' ' | | ) ) ) ) ) ) ) ) ) ) &.&.                                                            
                                                  h h h h a a a a t t q q 9 9 9 9 9 9 q q t t a a j j ~ ~ ( ( ( ( _ _ ' ' _ _ ( ( ^ ^ ! ! h h h h h h f f i i w w 9 9 # # @ @ & &                                     , , . . # # & & , , w w r r a a f f h h h h h h j j ! ! ~ ~ ^ ^ ( ( _ _ ' ' ' ' ' ' _ _ _ _ ' ' | | ) ) ) ) ) ) ) ) ) ) &.&.                                                            
                                          h h j j j j h h h h h h h h t t q q , , , , , , q q w w t t g g ! ! ! ! / / ) ) ( ( / / ! ! j j h h h h h h a a t t q q , , @ @ @ @ & &                                     , , . . . . & & , , q q r r p p a a g g h h h h h h j j ! ! ~ ~ ^ ^ ( ( ) ) ) ) ) ) / / ! ! j j j j j j j j j j j j ! ! ) ) _ _                                                         
                                          h h j j j j h h h h h h h h t t q q , , , , , , q q w w t t g g ! ! ! ! / / ) ) ( ( / / ! ! j j h h h h h h a a t t q q , , @ @ @ @ & &                                     , , . . . . & & , , q q r r p p a a g g h h h h h h j j ! ! ~ ~ ^ ^ ( ( ) ) ) ) ) ) / / ! ! j j j j j j j j j j j j ! ! ) ) _ _                                                         
                                      h h ! ! h h V V ~ ~ ~ ~ ~ ~ ~ ~ V V h h t t q q w w r r r r a a a a f f f f h h ! ! ~ ~ ~ ~ j j h h h h h h g g a a r r 8 8 ; ; @ @ @ @ & &                                     , , . . . . & & , , q q r r t t a a g g h h h h h h h h j j ! ! ~ ~ ^ ^ ~ ~ ! ! j j g g f f a a a a a a a a s s f f h h / / ) ) | |                                                     
                                      h h ! ! h h V V ~ ~ ~ ~ ~ ~ ~ ~ V V h h t t q q w w r r r r a a a a f f f f h h ! ! ~ ~ ~ ~ j j h h h h h h g g a a r r 8 8 ; ; @ @ @ @ & &                                     , , . . . . & & , , q q r r t t a a g g h h h h h h h h j j ! ! ~ ~ ^ ^ ~ ~ ! ! j j g g f f a a a a a a a a s s f f h h / / ) ) | |                                                     
                                  h h ~ ~ h h h h ~ ~ ~ ~ ( ( ) ) ) ) ( ( ~ ~ V V f f t t f f h h ! ! h h h h f f f f s s g g h h h h h h h h g g f f i i 9 9 9 9 , , % % @ @ & &                                     , , . . . . & & , , q q r r t t a a f f g g h h h h h h h h h h ! ! ! ! h h f f a a a a s s f f f f f f s s g g h h ! ! ) ) ' ' &.&.| |                                                 
                                  h h ~ ~ h h h h ~ ~ ~ ~ ( ( ) ) ) ) ( ( ~ ~ V V f f t t f f h h ! ! h h h h f f f f s s g g h h h h h h h h g g f f i i 9 9 9 9 , , % % @ @ & &                                     , , . . . . & & , , q q r r t t a a f f g g h h h h h h h h h h ! ! ! ! h h f f a a a a s s f f f f f f s s g g h h ! ! ) ) ' ' &.&.| |                                                 
                                  ~ ~ ! ! f f h h ! ! ^ ^ ( ( _ _ ' ' _ _ ( ( ~ ~ V V s s h h ! ! / / ) ) ( ( ! ! h h r r q q s s s s f f h h g g t t e e & & t t w w , , @ @ 3 3                                     , , # # ; ; 9 9 > > q q w w r r p p a a f f f f g g g g g g f f f f g g f f f f h h h h h h h h h h h h f f s s g g V V ! ! ) ) | | &.&.| |                                             
                                  ~ ~ ! ! f f h h ! ! ^ ^ ( ( _ _ ' ' _ _ ( ( ~ ~ V V s s h h ! ! / / ) ) ( ( ! ! h h r r q q s s s s f f h h g g t t e e & & t t w w , , @ @ 3 3                                     , , # # ; ; 9 9 > > q q w w r r p p a a f f f f g g g g g g f f f f g g f f f f h h h h h h h h h h h h f f s s g g V V ! ! ) ) | | &.&.| |                                             
                              V V ^ ^ g g t t t t f f ! ! ~ ~ ( ( _ _ _ _ _ _ ) ) ~ ~ h h h h h h ~ ~ _ _ _ _ _ _ _ _ i i & & 9 9 t t i i s s a a w w 9 9 & & q q 9 9 = = & &                                         , , , , r r t t & & 9 9 q q w w r r p p i i p p i i p p a a f f f f ! ! / / ( ( _ _ _ _ ( ( ! ! ! ! h h s s t t t t t t w w t t j j ) ) _ _ _ _                                         
                              V V ^ ^ g g t t t t f f ! ! ~ ~ ( ( _ _ _ _ _ _ ) ) ~ ~ h h h h h h ~ ~ _ _ _ _ _ _ _ _ i i & & 9 9 t t i i s s a a w w 9 9 & & q q 9 9 = = & &                                         , , , , r r t t & & 9 9 q q w w r r p p i i p p i i p p a a f f f f ! ! / / ( ( _ _ _ _ ( ( ! ! ! ! h h s s t t t t t t w w t t j j ) ) _ _ _ _                                         
                              / / ~ ~ t t w w q q w w a a h h ~ ~ ~ ~ ( ( _ _ _ _ ) ) / / ! ! h h j j ( ( ' ' ' ' *.*.V V i i . . q q r r r r w w q q , , & & - - = = @ @ & &                                         , , & & q q q q & & ; ; 9 9 9 9 w w t t r r w w w w t t f f ~ ~ / / #.#.*.*.*.*.#.#.` ` / / V V h h g g s s i i t t t t e e w w q q r r h h ~ ~ _ _                                     
                              / / ~ ~ t t w w q q w w a a h h ~ ~ ~ ~ ( ( _ _ _ _ ) ) / / ! ! h h j j ( ( ' ' ' ' *.*.V V i i . . q q r r r r w w q q , , & & - - = = @ @ & &                                         , , & & q q q q & & ; ; 9 9 9 9 w w t t r r w w w w t t f f ~ ~ / / #.#.*.*.*.*.#.#.` ` / / V V h h g g s s i i t t t t e e w w q q r r h h ~ ~ _ _                                     
                              ^ ^ j j w w q q 9 9 9 9 t t f f h h h h j j ! ! ~ ~ _ _ ) ) / / ~ ~ h h ~ ~ ' ' %.%.=.=.( ( g g & & . . q q w w q q 9 9 ; ; & & @ @ @ @ . . & &                                         , , . . & & - - # # & & ; ; , , q q e e q q 9 9 , , f f ! ! ' ' *.*.:.:.#.#./ / h h t t t t r r r r t t t t a a a a a a t t r r q q , , r r h h ^ ^                                     
                              ^ ^ j j w w q q 9 9 9 9 t t f f h h h h j j ! ! ~ ~ _ _ ) ) / / ~ ~ h h ~ ~ ' ' %.%.=.=.( ( g g & & . . q q w w q q 9 9 ; ; & & @ @ @ @ . . & &                                         , , . . & & - - # # & & ; ; , , q q e e q q 9 9 , , f f ! ! ' ' *.*.:.:.#.#./ / h h t t t t r r r r t t t t a a a a a a t t r r q q , , r r h h ^ ^                                     
                              ~ ~ a a q q 9 9 , , , , t t g g g g g g s s g g f f ! ! ( ( ( ( ! ! t t h h ( ( %.%.#.#.) ) V V r r & & & & ; ; 9 9 , , & & & & @ @ @ @ . . & &                                         , , . . . . @ @ @ @ & & & & , , 9 9 ; ; & & & & r r V V ) ) #.#.%.%.( ( h h t t t t w w w w t t t t a a s s g g g g g g t t w w q q q q 9 9 a a ~ ~                                     
                              ~ ~ a a q q 9 9 , , , , t t g g g g g g s s g g f f ! ! ( ( ( ( ! ! t t h h ( ( %.%.#.#.) ) V V r r & & & & ; ; 9 9 , , & & & & @ @ @ @ . . & &                                         , , . . . . @ @ @ @ & & & & , , 9 9 ; ; & & & & r r V V ) ) #.#.%.%.( ( h h t t t t w w w w t t t t a a s s g g g g g g t t w w q q q q 9 9 a a ~ ~                                     
                          ) ) ! ! t t q q , , , , , , q q t t t t s s f f g g s s g g j j ! ! h h q q t t f f ! ! ( ( ) ) / / s s : : . . . . ; ; ; ; & & & & @ @ @ @ . . & &                                         , , . . . . @ @ @ @ & & & & ; ; ; ; . . . . : : s s / / ) ) ( ( ! ! f f t t q q 9 9 q q r r a a s s g g f f s s t t t t r r w w w w w w r r t t ! ! ) )                                 
                          ) ) ! ! t t q q , , , , , , q q t t t t s s f f g g s s g g j j ! ! h h q q t t f f ! ! ( ( ) ) / / s s : : . . . . ; ; ; ; & & & & @ @ @ @ . . & &                                         , , . . . . @ @ @ @ & & & & ; ; ; ; . . . . : : s s / / ) ) ( ( ! ! f f t t q q 9 9 q q r r a a s s g g f f s s t t t t r r w w w w w w r r t t ! ! ) )                                 
                      _ _ ~ ~ h h i i w w 9 9 , , , , 9 9 q q w w r r t t f f g g h h f f h h f f , , 9 9 w w t t g g ~ ~ ^ ^ h h r r & & . . # # & & & & & & @ @ . . . . & &                                         3 3 # # . . . . @ @ & & & & & & # # . . & & r r h h ^ ^ ~ ~ g g t t w w 9 9 , , q q t t f f h h g g f f t t r r r r r r r r r r r r r r r r i i h h ~ ~ _ _                             
                      _ _ ~ ~ h h i i w w 9 9 , , , , 9 9 q q w w r r t t f f g g h h f f h h f f , , 9 9 w w t t g g ~ ~ ^ ^ h h r r & & . . # # & & & & & & @ @ . . . . & &                                         3 3 # # . . . . @ @ & & & & & & # # . . & & r r h h ^ ^ ~ ~ g g t t w w 9 9 , , q q t t f f h h g g f f t t r r r r r r r r r r r r r r r r i i h h ~ ~ _ _                             
                  >.>.) ) ^ ^ ! ! h h a a i i r r 9 9 9 9 , , 9 9 w w r r t t d d h h ! ! ! ! h h i i w w 9 9 9 9 t t g g ! ! ~ ~ a a ; ; & & . . # # ; ; ; ; @ @ . . # # 3 3                                             3 3 # # . . @ @ ; ; ; ; # # . . & & ; ; a a ~ ~ ! ! g g t t 9 9 9 9 w w i i h h ! ! ! ! h h d d t t r r r r r r r r r r r r t t i i a a h h ! ! ^ ^ ) ) >.>.                        
                  >.>.) ) ^ ^ ! ! h h a a i i r r 9 9 9 9 , , 9 9 w w r r t t d d h h ! ! ! ! h h i i w w 9 9 9 9 t t g g ! ! ~ ~ a a ; ; & & . . # # ; ; ; ; @ @ . . # # 3 3                                             3 3 # # . . @ @ ; ; ; ; # # . . & & ; ; a a ~ ~ ! ! g g t t 9 9 9 9 w w i i h h ! ! ! ! h h d d t t r r r r r r r r r r r r t t i i a a h h ! ! ^ ^ ) ) >.>.                        
              >.>.*.*.` ` ( ( ^ ^ ! ! ! ! h h f f i i t t 9 9 9 9 q q w w r r t t d d ! ! ~ ~ ^ ^ ! ! j j r r 9 9 9 9 t t g g ! ! g g e e ; ; & & . . # # ; ; ; ; # # 3 3                                                     3 3 # # ; ; ; ; # # . . & & ; ; e e g g ! ! g g t t 9 9 9 9 r r j j ! ! ^ ^ ~ ~ ! ! d d t t r r r r r r r r r r t t i i f f h h ! ! ! ! ^ ^ ( ( ` ` *.*.>.>.                    
              >.>.*.*.` ` ( ( ^ ^ ! ! ! ! h h f f i i t t 9 9 9 9 q q w w r r t t d d ! ! ~ ~ ^ ^ ! ! j j r r 9 9 9 9 t t g g ! ! g g e e ; ; & & . . # # ; ; ; ; # # 3 3                                                     3 3 # # ; ; ; ; # # . . & & ; ; e e g g ! ! g g t t 9 9 9 9 r r j j ! ! ^ ^ ~ ~ ! ! d d t t r r r r r r r r r r t t i i f f h h ! ! ! ! ^ ^ ( ( ` ` *.*.>.>.                    
          ,.,.=.=.=.=.#.#.' ' _ _ ` ` ( ( ! ! V V g g a a t t r r w w w w w w r r t t h h V V ^ ^ ( ( ( ( ~ ~ j j r r r r a a h h h h t t , , ; ; & & . . # # , , 3 3                                                             3 3 , , # # . . & & ; ; , , t t h h h h a a r r r r j j ~ ~ ( ( ( ( ^ ^ V V h h t t r r r r r r r r r r t t a a g g V V ! ! ( ( ` ` _ _ ' ' #.#.=.=.=.=.,.,.                
          ,.,.=.=.=.=.#.#.' ' _ _ ` ` ( ( ! ! V V g g a a t t r r w w w w w w r r t t h h V V ^ ^ ( ( ( ( ~ ~ j j r r r r a a h h h h t t , , ; ; & & . . # # , , 3 3                                                             3 3 , , # # . . & & ; ; , , t t h h h h a a r r r r j j ~ ~ ( ( ( ( ^ ^ V V h h t t r r r r r r r r r r t t a a g g V V ! ! ( ( ` ` _ _ ' ' #.#.=.=.=.=.,.,.                
          >.>.*.*.| | ( ( ) ) ` ` | | | | _ _ ( ( ~ ~ h h f f t t t t r r w w r r r r t t d d V V ( ( ) ) _ _ _ _ / / a a t t d d h h t t , , , , & & & & . . , ,                                                                     , , . . & & & & , , , , t t h h d d t t a a / / _ _ _ _ ) ) ( ( V V d d t t r r r r r r r r t t t t f f h h ~ ~ ( ( _ _ | | | | ` ` ) ) ( ( | | *.*.>.>.                
          >.>.*.*.| | ( ( ) ) ` ` | | | | _ _ ( ( ~ ~ h h f f t t t t r r w w r r r r t t d d V V ( ( ) ) _ _ _ _ / / a a t t d d h h t t , , , , & & & & . . , ,                                                                     , , . . & & & & , , , , t t h h d d t t a a / / _ _ _ _ ) ) ( ( V V d d t t r r r r r r r r t t t t f f h h ~ ~ ( ( _ _ | | | | ` ` ) ) ( ( | | *.*.>.>.                
      ' ' >.>.` ` h h t t g g V V ~ ~ ) ) ' ' ` ` ` ` ( ( ! ! f f s s t t r r t t r r r r t t h h ! ! ^ ^ ) ) | | | | / / h h t t h h r r , , , , & & & & . . , ,                                                                     , , . . & & & & , , , , r r h h t t h h / / | | | | _ _ ( ( V V d d t t r r r r r r r r t t s s f f ! ! ( ( ` ` ` ` ' ' ) ) ~ ~ V V g g t t h h ` ` >.>.' '             
      ' ' >.>.` ` h h t t g g V V ~ ~ ) ) ' ' ` ` ` ` ( ( ! ! f f s s t t r r t t r r r r t t h h ! ! ^ ^ ) ) | | | | / / h h t t h h r r , , , , & & & & . . , ,                                                                     , , . . & & & & , , , , r r h h t t h h / / | | | | _ _ ( ( V V d d t t r r r r r r r r t t s s f f ! ! ( ( ` ` ` ` ' ' ) ) ~ ~ V V g g t t h h ` ` >.>.' '             
      | | =.=.( ( 9 9 q q t t d d h h ! ! ! ! ( ( ` ` _ _ ) ) ! ! g g s s t t i i i i t t r r f f h h h h ! ! ) ) ( ( ) ) ` ` h h a a w w , , , , & & & & . . , ,                                                                     , , . . & & & & , , , , w w a a h h ` ` | | | | ` ` ( ( V V d d t t r r r r r r r r t t s s g g ! ! ) ) _ _ ` ` ( ( ! ! ! ! h h d d t t q q 9 9 ( ( =.=.| |             
      | | =.=.( ( 9 9 q q t t d d h h ! ! ! ! ( ( ` ` _ _ ) ) ! ! g g s s t t i i i i t t r r f f h h h h ! ! ) ) ( ( ) ) ` ` h h a a w w , , , , & & & & . . , ,                                                                     , , . . & & & & , , , , w w a a h h ` ` | | | | ` ` ( ( V V d d t t r r r r r r r r t t s s g g ! ! ) ) _ _ ` ` ( ( ! ! ! ! h h d d t t q q 9 9 ( ( =.=.| |             
      | | =.=.^ ^ , , 9 9 w w t t a a d d h h ~ ~ ( ( ) ) _ _ ) ) ! ! g g a a t t d d g g i i r r t t d d h h h h h h f f ) ) ( ( j j w w , , , , & & & & . . , ,                                                                     , , . . & & & & , , , , w w V V ' ' | | | | | | ( ( V V d d t t r r r r r r r r t t a a g g ! ! ) ) _ _ ) ) ( ( ~ ~ h h d d a a t t w w 9 9 , , ^ ^ =.=.| |             
      | | =.=.^ ^ , , 9 9 w w t t a a d d h h ~ ~ ( ( ) ) _ _ ) ) ! ! g g a a t t d d g g i i r r t t d d h h h h h h f f ) ) ( ( j j w w , , , , & & & & . . , ,                                                                     , , . . & & & & , , , , w w V V ' ' | | | | | | ( ( V V d d t t r r r r r r r r t t a a g g ! ! ) ) _ _ ) ) ( ( ~ ~ h h d d a a t t w w 9 9 , , ^ ^ =.=.| |             
      %.%.#.#.! ! 7 7 w w t t i i a a t t d d h h ~ ~ ( ( ) ) ' ' ( ( h h s s t t a a j j V V a a r r t t g g h h s s 9 9 t t V V ! ! t t 9 9 , , ; ; & & . . , ,                                                                     , , . . & & ; ; , , 9 9 j j ` ` #.#._ _ | | ) ) ! ! g g t t r r r r r r r r t t t t s s h h ( ( ' ' ) ) ( ( ~ ~ h h d d t t a a i i t t w w 7 7 ! ! #.#.%.%.            
      %.%.#.#.! ! 7 7 w w t t i i a a t t d d h h ~ ~ ( ( ) ) ' ' ( ( h h s s t t a a j j V V a a r r t t g g h h s s 9 9 t t V V ! ! t t 9 9 , , ; ; & & . . , ,                                                                     , , . . & & ; ; , , 9 9 j j ` ` #.#._ _ | | ) ) ! ! g g t t r r r r r r r r t t t t s s h h ( ( ' ' ) ) ( ( ~ ~ h h d d t t a a i i t t w w 7 7 ! ! #.#.%.%.            
  &.&.=.=.( ( h h i i h h j j j j g g t t t t d d h h / / ( ( _ _ ) ) ! ! g g a a a a h h / / ! ! a a r r d d h h j j t t , , w w a a a a t t 9 9 , , & & . . , ,                                                                     , , . . & & , , 9 9 f f _ _ #.#.( ( ( ( _ _ ^ ^ h h d d r r r r r r r r r r t t a a g g ! ! ) ) _ _ ( ( / / h h d d t t t t g g j j j j h h i i h h ( ( =.=.&.&.        
  &.&.=.=.( ( h h i i h h j j j j g g t t t t d d h h / / ( ( _ _ ) ) ! ! g g a a a a h h / / ! ! a a r r d d h h j j t t , , w w a a a a t t 9 9 , , & & . . , ,                                                                     , , . . & & , , 9 9 f f _ _ #.#.( ( ( ( _ _ ^ ^ h h d d r r r r r r r r r r t t a a g g ! ! ) ) _ _ ( ( / / h h d d t t t t g g j j j j h h i i h h ( ( =.=.&.&.        
&.>.>.%.%.^ ^ j j ~ ~ ( ( ( ( ( ( ! ! g g r r s s h h / / ( ( ) ) ( ( ~ ~ h h s s a a g g / / ) ) ! ! r r a a g g ! ! j j 9 9 ; ; 9 9 t t a a t t , , & & . . , ,                                                                     , , . . & & , , t t ! ! #.#.#.#.! ! ^ ^ ( ( ! ! g g a a r r r r w w r r r r t t s s h h ~ ~ ( ( ) ) ( ( / / h h s s r r g g ! ! ( ( ( ( ( ( ~ ~ j j ^ ^ %.%.>.>.&.&.    
&.>.>.%.%.^ ^ j j ~ ~ ( ( ( ( ( ( ! ! g g r r s s h h / / ( ( ) ) ( ( ~ ~ h h s s a a g g / / ) ) ! ! r r a a g g ! ! j j 9 9 ; ; 9 9 t t a a t t , , & & . . , ,                                                                     , , . . & & , , t t ! ! #.#.#.#.! ! ^ ^ ( ( ! ! g g a a r r r r w w r r r r t t s s h h ~ ~ ( ( ) ) ( ( / / h h s s r r g g ! ! ( ( ( ( ( ( ~ ~ j j ^ ^ %.%.>.>.&.&.    
